background {
    path = /home/abhinav/Desktop/wallpaper/w2.jpg
    blur_passes = 0
    blur_size = 0

}

label {
    monitor = eDP-1
    size = 400, 100
    position = 0, -160
    font_color = rgba(255, 255, 255, 0.95)  # bright white
    font_family = Terminus
    text = 404
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$TIME"
    color = $foreground
    font_size = 55
    font_family = Terminus
    position = -100, 70
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

input-field {
    monitor = eDP-1
    size = 400, 80
    position = 0, 0
    valign = center
    halign = center

    outline_thickness = 2
    outer_color = rgba(255, 255, 255, 0.25)    # soft white border
    inner_color = rgba(0, 0, 0, 0.5)           # semi-transparent black
    font_color = rgba(255, 255, 255, 1.0)      # white text

    placeholder_text = Enter Password
    placeholder_text_color = rgba(255, 255, 255, 0.6)
    fade_on_empty = false
    font_family = Terminus
}
