{
	"modules-left": [
		"custom/left_div#1",
		"hyprland/workspaces",
		"custom/right_div#1"
	],
	"modules-center": [
		"custom/left_div#2",
		"custom/left_inv#1",
		"custom/left_div#5",
		"custom/distro",
		"custom/right_div#2",
		"custom/right_inv#1",
		"idle_inhibitor",
		"clock#time",
		"clock#date",
		"custom/right_div#3",
		"custom/right_div#4",
		"network",
		"bluetooth",
		"custom/right_div#5"
	],
	"modules-right": [
		"custom/left_div#6",
		"custom/pipewire-sink",
		"custom/left_div#8",
		"battery",
		"custom/left_inv#2",
		"custom/power_menu"
	],

	/*-------------
		options
	-------------*/

	"layer": "top",
	"height": 0,
	"width": 0,
	"margin": 0,
	// "margin-top":
	// "margin-left":
	// "margin-bottom":
	// "margin-right":
	"spacing": 0,
	// "name":
	"mode": "dock",
	"reload_style_on_change": true,

	/* Battery */
	"battery": {
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon}   {capacity}%",
		"format-time": "{H} hr {M} min",
		"format-icons": [
			"", "", "", "", ""
		],
		"format-charging": "󰉁 {capacity}%",
		"min-length": 7,
		"max-length": 7,
		"tooltip-format": "Discharging: {time}",
		"tooltip-format-charging": "Charging: {time}",
		"events": {
			"on-discharging-warning": "notify-send 'Low Battery' '{capacity}% battery remaining'",
			"on-discharging-critical": "notify-send 'Low Battery' '{capacity}% battery remaining' -u critical",
			"on-charging-100": "notify-send 'Battery full' 'Battery is at {capacity}%'"
		}
	},

	/* Power Menu */
	"custom/power_menu": {
		"format": "󰤄  ",
		"on-click": "~/.config/rofi/powermenu.sh 2>/dev/null",
		"tooltip": false
	},

	/* Pipwire */
	"custom/pipewire-sink": {
		"exec": "~/.config/waybar/scripts/pipewire-volume.sh",
		"interval": 2,
		"return-type": "json"
	},

	/* Bluetooth */
	"bluetooth": {
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"format-on": "󰂰",
		"format-connected": "󰂱",
		"min-length": 2,
		"max-length": 2,
		"on-click": "kitty ~/.config/waybar/scripts/bluetooth.sh",
		"on-click-right": "bluetoothctl power off && notify-send 'Bluetooth Off' -r 1925",
		"tooltip-format": "Device Addr: {device_address}",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-off": "Bluetooth Off",
		"tooltip-format-on": "Bluetooth Disconnected",
		"tooltip-format-connected": "Device: {device_alias}",
		"tooltip-format-enumerate-connected": "Device: {device_alias}",
		"tooltip-format-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%",
		"tooltip-format-enumerate-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%"
	},

	/* Network */
	"network": {
		"interval": 10,
		"format": "󰤨",
		"format-ethernet": "󰈀",
		"format-wifi": "{icon}",
		"format-disconnected": "󰤯",
		"format-disabled": "󰤮",
		"format-icons": [
			"󰤟", "󰤢", "󰤥", "󰤨"
		],
		"min-length": 2,
		"max-length": 2,
		"on-click": "kitty ~/.config/waybar/scripts/network.sh",
		"on-click-right": "nmcli radio wifi off && notify-send 'Wi-Fi Disabled' -r 1125",
		"tooltip-format": "Gateway: {gwaddr}",
		"tooltip-format-ethernet": "Interface: {ifname}",
		"tooltip-format-wifi": "Network: {essid}\nIP Addr: {ipaddr}/{cidr}\nStrength: {signalStrength}%\nFrequency: {frequency} GHz",
		"tooltip-format-disconnected": "Wi-Fi Disconnected",
		"tooltip-disabled": "Wi-Fi Disabled"
	},

	/* Clock */
	"clock#time": {
		"format": "{:%H:%M}",
		"min-length": 5,
		"max-length": 5,
		"tooltip-format": "Standard Time: {:%I:%M %p}"
	},
	"clock#date": {
		"format": "󰸗 {:%m-%d}",
		"min-length": 8,
		"max-length": 8,
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			"format": {
				"months": "<b>{}</b>",
				"today": "<b>{}</b>"
			}
		}
	},

	/* Idle Inhibitor */
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰈈",
			"deactivated": "󰈉"
		},
		"min-length": 3,
		"max-length": 3,
		"tooltip-format-activated": "Presentation Mode ({status})",
		"tooltip-format-deactivated": "Idle Mode ({status})",
		"start-activated": false
	},

	/* Custom Distro */
	"custom/distro": {
		"icon": "\uf315",
		"format": "{icon}",
		"tooltip": false
	}

}
