[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=0490bfd4-2f36-4aaf-a62b-fec70246cc2a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1366x768":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/abhinav/Desktop/wallpaper/w3.png
SlidePaths=/home/abhinav/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=95
popupHeight=450
popupWidth=544

[Containments][2][Applets][21][Configuration][Appearance]
boldText=true
fontFamily=Adwaita Mono
fontSize=14
fontStyleName=Bold Italic
fontWeight=700
italicText=true

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][28][Configuration][General]
expanding=false
length=610

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29][Configuration][General]
expanding=false
length=540

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][33][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=432

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][41][Configuration]
PreloadWeight=85
popupHeight=400
popupWidth=560

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][43][Configuration]
PreloadWeight=100
popupHeight=439
popupWidth=300

[Containments][2][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][43][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][44][Configuration]
PreloadWeight=100
popupHeight=360
popupWidth=342

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=43;6;28;21;29;44;41;22;33

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/wallpaper,0,0490bfd4-2f36-4aaf-a62b-fec70246cc2a,desktop:test.txt,0,0490bfd4-2f36-4aaf-a62b-fec70246cc2a,desktop:/myfile.html,0,0490bfd4-2f36-4aaf-a62b-fec70246cc2a,desktop:/test.txt,0,0490bfd4-2f36-4aaf-a62b-fec70246cc2a,desktop:/dsa,0,0490bfd4-2f36-4aaf-a62b-fec70246cc2a,desktop:/file_sharing,0,0490bfd4-2f36-4aaf-a62b-fec70246cc2a,desktop:/new_file.txt,0,0490bfd4-2f36-4aaf-a62b-fec70246cc2a,desktop:/output.txt,0,0490bfd4-2f36-4aaf-a62b-fec70246cc2a,desktop:/something,0,0490bfd4-2f36-4aaf-a62b-fec70246cc2a,desktop:/machine learning,0,0490bfd4-2f36-4aaf-a62b-fec70246cc2a,desktop:/todo,0,0490bfd4-2f36-4aaf-a62b-fec70246cc2a,desktop:/first_script.sh,0,0490bfd4-2f36-4aaf-a62b-fec70246cc2a,desktop:/new-backend,0,0490bfd4-2f36-4aaf-a62b-fec70246cc2a,desktop:first_script.sh,0,0490bfd4-2f36-4aaf-a62b-fec70246cc2a
