background_opacity 0.8

font_family Terminus (TTF)
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

background #0A0F1C
foreground #00FFFF
cursor     #00FF9F

selection_background #003344
selection_foreground #00FFFF

color0  #000000
color1  #FF5F5F
color2  #5FFF87
color3  #FFFF87
color4  #5FAFFF
color5  #AF5FFF
color6  #5FFFFF
color7  #CFCFCF

color8  #5F5F5F
color9  #FF8787
color10 #87FFAF
color11 #FFFFAF
color12 #87D7FF
color13 #D787FF
color14 #87FFFF
color15 #FFFFFF
