background_opacity 0.6

font_family Terminus (TTF)
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10
background #0D0D0D
foreground #00FFCC
cursor     #00FFFF

selection_background #333333
selection_foreground #00FFCC

color0  #000000
color1  #FF4D4D
color2  #33FF99
color3  #FFFF66
color4  #33CCFF
color5  #CC66FF
color6  #00FFFF
color7  #E0E0E0

color8  #404040
color9  #73d3ff
color10 #66FFB2
color11 #FFFF99
color12 #66D9FF
color13 #D599FF
color14 #80FFFF
color15 #FFFFFF